provider "aws" {
  region     = "us-west-2"
  access_key = "*************************"
  secret_key = "***************************************"
}

resource "aws_vpc" "my_vpc" {
  cidr_block = "172.31.0.0/16"

  tags = {
    Name = "tf-vpc"
  }
}

 resource "aws_internet_gateway" "IGW" {    
  vpc_id =  aws_vpc.my_vpc.id               
 }

resource "aws_subnet" "my_subnet" {
  vpc_id            = aws_vpc.my_vpc.id
  cidr_block        = "172.31.20.0/24"
  map_public_ip_on_launch = true

  tags = {
    Name = "tf-subnet"
  }
}


 resource "aws_route_table" "PublicRT" {    
    vpc_id = aws_vpc.my_vpc.id 
         route {
    cidr_block = "0.0.0.0/0"              
    gateway_id = aws_internet_gateway.IGW.id
     }
 }


resource "aws_route_table_association" "PublicRTassociation" {
    subnet_id = aws_subnet.my_subnet.id
    route_table_id = aws_route_table.PublicRT.id
 }


resource "aws_network_interface" "foo" {
  subnet_id   = aws_subnet.my_subnet.id
  private_ips = ["172.31.20.59"]

  tags = {
    Name = "primary_network_interface"
  }
}

#########################
resource "aws_instance" "prodevans-rocks-sai" {
  ami  = "ami-013a129d325529d4d"
  instance_type = "t2.micro"
  key_name= "demokey"
  vpc_security_group_ids = [aws_security_group.main.id]
  network_interface {
    network_interface_id = aws_network_interface.foo.id
    device_index         = 0
  } 



  tags = {
    Name = "prodevans-rocks-sai"
  }
}



resource "aws_security_group" "main" {
  description = "Allow limited inbound external traffic"
  vpc_id  = aws_vpc.my_vpc.id
  name        = "terraform_ec2_private_sg"
  ingress {
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
    from_port   = 22
    to_port     = 22
  }
}
